<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.lab03_courtcounter.CourtCounterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16sp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_team_logo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/hornets"/>

        <TextView
            android:id="@+id/tv_team_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16sp"
            android:layout_marginTop="16sp"
            android:gravity="center"
            android:text="隊名"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_team_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32sp"
            android:gravity="center"
            android:text="0"
            android:textSize="56sp" />

        <Button
            android:id="@+id/btn_three_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16sp"
            android:text="+3 分球"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_two_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16sp"
            android:onClick="addTwoPoints"
            android:text="+2 分球"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_free_throw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16sp"
            android:onClick="freeThrow"
            android:text="罰球"
            android:textColor="@android:color/white" />

    </LinearLayout>

</FrameLayout>
